
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AlphaQuant Capital</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #0b0f25; color: white; text-align: center; padding: 40px; }
    .card { background: #1f243d; margin: 20px auto; padding: 20px; max-width: 500px; border-radius: 10px; }
    a.button { display: inline-block; margin-top: 10px; padding: 10px 16px; background: #2980b9; color: white; border-radius: 5px; text-decoration: none; }
  </style>
</head>
<body>
  <h1>AlphaQuant Capital</h1>
  <p>Systematic Momentum. Data-Driven Discipline.</p>

  <div class="card">
    <h2>Pitch Deck</h2>
    <a href="AlphaQuantCapital_PitchDeck_Apr2025.pptx" download class="button">Download Deck</a>
  </div>

  <div class="card">
    <h2>Fund Fact Sheet</h2>
    <a href="AlphaQuantCapital_TeamFactSheet_Final.pdf" download class="button">Download Fact Sheet</a>
  </div>

  <div class="card">
    <h2>One-Pager</h2>
    <a href="AlphaQuantCapital_OnePager_Formatted.pdf" download class="button">Download One-Pager</a>
  </div>

  <div class="card">
    <h2>Intro Video</h2>
    <a href="AlphaQuant_Intro_Video.mp4" download class="button">Download Video</a>
  </div>
</body>
</html>
